<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4ee-6G-xDP">
                                <rect key="frame" x="16" y="35" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="dat-AP-mvY"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="XAl-pH-Gbq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ee-6G-xDP" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="15" id="4jW-AI-uhX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ee-6G-xDP" secondAttribute="trailing" id="WtN-63-k4l"/>
                            <constraint firstItem="4ee-6G-xDP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ZZo-Bg-TGH"/>
                            <constraint firstItem="4ee-6G-xDP" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="a8l-NS-95t"/>
                            <constraint firstItem="4ee-6G-xDP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="gZS-PC-46k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ee-6G-xDP" secondAttribute="trailing" id="myV-Hv-gyL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="To Do List" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tasksTable" destination="4ee-6G-xDP" id="1rH-9u-Nxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-307.5"/>
        </scene>
        <!--Add An item-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neB-eV-KGs">
                                <rect key="frame" x="16" y="79" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5dF-RP-5uz"/>
                                    <constraint firstAttribute="width" constant="343" id="cRy-bI-kgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux7-ps-kAV">
                                <rect key="frame" x="163" y="175" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Xu-fK-nUq"/>
                                    <constraint firstAttribute="width" constant="50" id="lR9-Tr-UcX"/>
                                </constraints>
                                <state key="normal" title="Enter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hQW-HS-zv6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new item" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hig-Vz-Psg">
                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ag0-I7-Uvj"/>
                                    <constraint firstAttribute="width" constant="343" id="HZE-ev-UxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="hF3-jb-saz"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="neB-eV-KGs" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="59" id="5Mm-05-LQP"/>
                            <constraint firstAttribute="centerX" secondItem="hig-Vz-Psg" secondAttribute="centerX" id="GG2-xK-kjj"/>
                            <constraint firstAttribute="centerX" secondItem="Ux7-ps-kAV" secondAttribute="centerX" id="bYn-Va-7kO"/>
                            <constraint firstItem="hig-Vz-Psg" firstAttribute="top" secondItem="neB-eV-KGs" secondAttribute="bottom" constant="18" id="jAQ-VC-xQB"/>
                            <constraint firstAttribute="centerX" secondItem="neB-eV-KGs" secondAttribute="centerX" id="jig-68-voa"/>
                            <constraint firstItem="Ux7-ps-kAV" firstAttribute="top" secondItem="hig-Vz-Psg" secondAttribute="bottom" constant="27" id="wlI-rB-Ygw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add An item" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="displayMessage" destination="neB-eV-KGs" id="fwF-kf-EF5"/>
                        <outlet property="toDoItem" destination="hig-Vz-Psg" id="6LU-0m-yev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="435.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
